[tox]
envlist = flake8,import-order,py35,py27,py33,py34,pypy
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=2.7.2
    graphql-core>=1.0
    graphql-server-core>=1.0.dev
    WebOb
    mako
    pytest-cov
commands =
    py{py,27,33,34,35}: py.test tests {posargs}

[testenv:flake8]
basepython=python3.5
deps = flake8
commands =
    flake8 webob_graphql

[testenv:import-order]
basepython=python3.5
deps =
    isort
    graphql-core>=1.0
    WebOb
commands =
    isort --check-only webob_graphql/ -rc
