[tox]
envlist = flake8,import-order,py27,py35,py36,pypy
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=2.7.2
    graphql-core>=2.1rc2
    graphql-server-core>=1.1rc0
    WebOb
    mako
    pytest-cov
commands =
    py{py,27,35,36}: py.test tests {posargs}

[testenv:flake8]
basepython=python3.6
deps = flake8
commands =
    flake8 webob_graphql

[testenv:import-order]
basepython=python3.6
deps =
    isort
    graphql-core>=1.0
    WebOb
commands =
    isort --check-only webob_graphql/ -rc
